{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logbook",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  // Custom entry: wraps the TanStack Start handler in workers-oauth-provider
  // and exports the LogbookMCP Durable Object (see server.ts).
  "main": "./server.ts",
  "observability": {
    "enabled": true
  },
  // Hyperdrive pools TCP Postgres connections from Workers. Create with:
  //   wrangler hyperdrive create logbook-db --connection-string="$NEON_URL"
  // Then paste the returned id below.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // REPLACE WITH YOUR HYPERDRIVE ID FROM NEON
      "id": "d0a95e6693424f2e9f3e9bb7f1af4b19",
      // In dev, wrangler/miniflare routes Hyperdrive requests to this URL so
      // the local Postgres from `npm run docker:dev` stands in for Neon.
      "localConnectionString": "postgresql://postgres:postgres@localhost:5440/logbook"
    }
  ],
  // R2 bucket holds avatar uploads. Create with:
  //   wrangler r2 bucket create logbook-uploads
  "r2_buckets": [
    {
      // REPLACE WITH YOUR R2_BUCKET NAME FROM CLOUDFLARE
      "bucket_name": "logbook-prod-uploads",
      "binding": "UPLOADS"
    }
  ],
  // Workers AI powers in-app receipt scans (Scan Bay phase 2). The default
  // vision model lives in app/scan/extract.server.ts; set a SCAN_MODEL var
  // to override without a deploy. There is no local simulator, so the
  // binding is remote-only — in dev it stays OFF unless you opt in with
  // CF_REMOTE_BINDINGS=1 (requires `wrangler login`); without it, in-app
  // scans fall back to local Ollama, same as the batch CLI.
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // OAuth grants/tokens for the MCP server (workers-oauth-provider). The
  // users table in Postgres stays the source of identity — KV only holds
  // OAuth artifacts. Create with:
  //   wrangler kv namespace create OAUTH_KV
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7813b95e047d40fca5839eefec8cccc4"
    }
  ],
  // Durable Object backing MCP sessions at /mcp (agents SDK McpAgent).
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "LogbookMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LogbookMCP"]
    }
  ]
  // SESSION_SECRET is a Wrangler secret. Set with:
  //   wrangler secret put SESSION_SECRET
  //
  // Google Drive sync (optional) is configured via Wrangler secrets too —
  // when unset, the feature stays hidden/disabled. Create an OAuth 2.0 "Web
  // application" client in Google Cloud Console with the Drive API enabled and
  // redirect URI https://<your-domain>/auth/google/callback, then:
  //   wrangler secret put GOOGLE_OAUTH_CLIENT_ID
  //   wrangler secret put GOOGLE_OAUTH_CLIENT_SECRET
  //   wrangler secret put GOOGLE_TOKEN_KEY     # openssl rand -base64 32
}
